apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: envar-demo-container
    image: nginx:alpine
    env:
    - name: VAR1
      value: "Hello from VAR 1"
    - name: VAR2
      value: "test VAR 2"
    - name: VAR3
      value: "test VAR 3"
# kubectl exec -ti envar-demo -- sh
# env
# echo $VAR1